REACT_APP_FIREBASE_API_KEY=AIzaSyCiji94FWmdbJCxK4eRHta9te4lLIBZ_JA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-tailwind-4cb6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-tailwind-4cb6d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-tailwind-4cb6d.appspot.com
REACT_APP_MESSAGING_SENDER=991410313891
REACT_APP_APP_ID=1:991410313891:web:c8023b32306f4a4726bd16